# Garage25

./: Garage25.sln  README.md
Garage25/: Garage25.csproj  Program.cs  Startup.cs  appsettings.json
Garage25/Attributes/: UniqueValidationAttribute.cs
Garage25/Controllers/: HomeController.cs  MembersController.cs  ParkedVehiclesController.cs  VehicleTypesController.cs
Garage25/Data/: Garage25Context.cs  MapperProfile.cs  SeedData.cs
Garage25/Migrations/: 20190604085658_Init.Designer.cs  20190604085658_Init.cs  20190604193402_Init.Designer.cs  20190604201134_Init2.Designer.cs  20190604201134_Init2.cs  20190605071603_Init.Designer.cs  20190605071603_Init.cs  20190605082827_init12.Designer.cs  20190605082827_init12.cs  20190605084343_add-migration Init.Designer.cs  20190605084343_add-migration Init.cs  20190606064221_Init.Designer.cs  20190607070207_Init.Designer.cs  20190607093702_Init.Designer.cs  20190607094602_Init.Designer.cs  20190607111616_Init.Designer.cs  20190607111616_Init.cs  20190607113209_init.Designer.cs  20190607113209_init.cs  20190610182201_Init.Designer.cs  20190610182201_Init.cs  Garage25ContextModelSnapshot.cs
Garage25/Models/: CreatePVViewModel.cs  CreateParkedVehicleViewModel.cs  DetailsMViewModel.cs  ErrorViewModel.cs  Member.cs  MemberViewModel.cs  ParkedVehicle.cs  ParkedVehicleViewModel.cs  RecieptViewModel.cs  SearchMViewModel.cs  VehicleIndexViewModel.cs  VehicleType.cs
Garage25/Properties/: launchSettings.json
Garage25/Services/: IDateTime.cs  SystemDateTime.cs
Garage25/Validators/: DataAnnotationsValidator.cs  ValidatableObjectsValidator.cs
Garage25/Views/: _ViewImports.cshtml
Garage25/Views/Home/: Index.cshtml  Privacy.cshtml
Garage25/Views/MemberViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage25/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Garage25/Views/ParkedVehicles/: Create.cshtml  Create2.cshtml  CreateParkedVehicle.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Receipt.cshtml  Reciept.cshtml
Garage25/Views/Shared/: _Layout.cshtml
Garage25/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage25/wwwroot/css/: site.css
Garage25/wwwroot/js/: site.js
